# SinaVedioDemo

./: .gitignore  build.gradle  settings.gradle
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
sinavideo_playercore/: build.gradle
sinavideo_playersdk/: build.gradle
sinavideo_playersdk/src/com/sina/sinavideo/sdk/utils/m3u8/: M3u8ContentParser.java
